AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: DevOps for developing website

Parameters:
  TargetSecurityGroupId:
    Description: "Target security group ID"
    Type: AWS::EC2::SecurityGroup::Id
    Default: sg-0b6fda70da4a11588 # Testing only

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  SecurityGroupApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: $default
      DefaultRouteSettings:
        # Configure throttling (requests per second) to prevent API abuse.
        ThrottlingBurstLimit: 1
        ThrottlingRateLimit: 1

  SecurityGroupFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: security-group/
      Handler: app.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Policies:
        - AmazonEC2FullAccess
      Tags:
        Project: DevOps
      Environment:
        Variables:
          TARGET_SECURITY_GROUP_ID: !Ref TargetSecurityGroupId
      Events:
        SecurityGroup:
          Type: HttpApi # More info about API Event Source: https://github.com/aws/serverless-application-model/blob/master/versions/2016-10-31.md#httpapi
          Properties:
            ApiId: !Ref SecurityGroupApi
            Path: /my-network
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for my network"
    Value: !Sub "https://${SecurityGroupApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/my-network"
  SecurityGroupFunction:
    Description: "Lambda ARN for DevOps"
    Value: !GetAtt SecurityGroupFunction.Arn
  SecurityGroupFunctionIamRole:
    Description: "Implicit IAM Role for DevOps Lambda"
    Value: !GetAtt SecurityGroupFunctionRole.Arn
